[Setting]
VendorID=0C45
ProductID=7900

;0   {E_SN8F225, _T("SN8F2251")}, 
;1	{E_SN8F225, _T("SN8F22511")},	
;2	{E_SN8F225,	_T("SN8F22521")},
;3	{E_SN8F225, _T("SN8F2253")},
;4	{E_SN8F225, _T("SN8F22531")},
;5	{E_SN8F225, _T("SN8F2255")},
;6	{E_SN8F227, _T("SN8F2271")},
;7	{E_SN8F227, _T("SN8F22721")},
;8	{E_SN8F227, _T("SN8F2277")},
;9	{E_SN8F228, _T("SN8F2283")},
;10	{E_SN8F228, _T("SN8F22831")},
;11	{E_SN8F228, _T("SN8F2288")},
;12	{E_SN8F225B, _T("SN8F2251B")},
;13	{E_SN8F225B, _T("SN8F22511B")},
;14	{E_SN8F225B, _T("SN8F22521B")},
;15	{E_SN8F225B, _T("SN8F2253B")},
;16	{E_SN8F225B, _T("SN8F22531B")},
;17	{E_SN8F225B, _T("SN8F2255B")},
;18	{E_SN8F227B, _T("SN8F2271B")},
;19	{E_SN8F227B, _T("SN8F22711B")},
;20	{E_SN8F227B, _T("SN8F22721B")},
;21	{E_SN8F227B, _T("SN8F2277B")},
;22	{E_SN8F2288B, _T("SN8F2288B")},
;23	{E_SN8F22E93, _T("SN8F22E93")},	
;24	{E_SN8F2267D, _T("SN8F2267D")},		
;25	{E_SN32F24x, _T("SN32F24x")},//
;26	{E_SN32F23x, _T("SN32F23x")},	
;27	{E_SN32F22x, _T("SN32F22x")},
;28	{E_SN8F22E88B, _T("SN8F22E88B")},
;29	{E_SN8F22E88B, _T("SN8F22E84B")},
;30	{E_SN8F22E88B, _T("SN8F22E83B")},
;31	{E_SN8F22E88B, _T("SN8F22E87B")},
;32	{E_SN32F26x, _T("SN32F26x")},
;33	{E_SN32F24xB, _T("SN32F24xB")},
;34	{E_SN8F2267F, _T("SN8F2267F")},
;35	{E_SN8F5280, _T("SN8F5280")},
;36	{E_SN32F280, _T("SN32F280")},
;37	{E_SN32F290, _T("SN32F290")},
ChipNameIndex=25
